<html>

<head>
    <title>Stick Man</title>
    <link rel="icon" href="favicon.ico" />
    <meta name="viewport" content="width= device-width, initial-scale=0">
    <style>
        div {
            display: flex;
            align-items: flex-end;
        }
        #game-canvas, #character {
            position: relative;
        }
        #game-canvas {
            background-color: rgb(37, 42, 46);
            background-attachment: fixed;
        }
        #canvas {
            background: url('cloud.png');
            background-attachment: fixed;
            background-repeat: repeat-x;
            flex: 1 1 auto;
            overflow-x: hidden;
        }
        #character {
            transition: all 2s ease;
        }
        .high-score {
            color: ivory;
            position: absolute;
            display: block;
            top: 10px;
            right: 10px;
        }

        .character {
            position: absolute;
            bottom: 78px;
            display: inline-block;
            left: 3px;
            transition: all 2s ease;
            width: 56px;
        }
        .char-head {
            width: 13px;
            height: 2px;
            background: antiquewhite;
            position: relative;
            display: block;
            bottom: -2px;
            border-bottom: 3px solid red;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;

        }
        .char-body {
            width: 13px;
            height: 10px;
            background: antiquewhite;
            position: relative;
            bottom: -2px;
            display: block;
            border-top-right-radius: 4px;
        }

        .legs {
            display: flex;
            position: relative;
        }
        .l-leg, .r-leg {
            width: 4px;
            height: 4px;
            background-color: antiquewhite;
            position: relative;
            border-bottom: 1px solid antiquewhite;
            border-bottom-right-radius: 50%;
            border-bottom-left-radius: 50%;
        }

        .l-legs {
            left: 2px;
        }
        .r-leg {
            left: 5px;
        }
        .stick {
            width: 2px;
            height: 0px;
            position: relative;
            display: inline-block;
            background-color: antiquewhite;
            transition: all 0.3s ease;
        }
        .rotate-90 {
            transform: rotate(90deg);
            transform-origin: bottom;
        }
        #alert {
            position: fixed;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.432);
            height: 100%;
            width: 100%;
            z-index:1;
        }
        .alert{
            background-color: whitesmoke;
            padding: 30px;
            line-height: 25px;
            position: fixed;
            top: 25px;
            left: 35%;
            width: 30%;
            border-radius: 6px;
            display: block;
            z-index: 2;
        }
    </style>
</head>

<body>
    <div id="game-canvas"></div>
    <div id="alert">
        <div class="alert">
            This game is still under development.
            <br>The goal is to reach the other block by rightly increasing the length of the stick.
            <br>You can use up-arrow to increase the length of the stick.
            <br><button onclick="closeAlert()">Ok</button>
        </div>
    </div>
</body>
<script src="lib/character.js"></script>
<script src="lib/block.js"></script>
<script src="lib/canvas.js"></script>
<script src="index.js"></script>

</html>